{
  "name": "codex-proxy-plugins",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "pnpm --filter @codex-proxy/request-workbench-web build",
    "lint": "eslint examples/*/web *.ts *.json",
    "lint:fix": "pnpm lint --fix",
    "package": "bash scripts/package"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.5.1",
    "eslint": "^10.10.0",
    "eslint-plugin-format": "^2.0.1",
    "eslint-plugin-vuejs-accessibility": "^2.6.0"
  }
}
